<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:icon="@drawable/ic_add"
        android:id="@+id/danhsach"
        app:showAsAction="always"
        android:title="Lịch học"
        />
    <item android:id="@+id/map"
        app:showAsAction="always"
        android:icon="@drawable/ic_map"
        android:title="Map" />
</menu>