<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="400dp"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tên vị trí"
        android:textSize="18dp"
        android:layout_margin="10dp"
        />
    <EditText
        android:id="@+id/edtTen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="Tên vị trí"
        android:paddingLeft="20dp"
        android:background="@drawable/edittextselector"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Mô tả"
        android:textSize="18dp"
        />
    <EditText
        android:id="@+id/edtMoTa"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/edittextselector"
        android:paddingLeft="20dp"
        android:hint="Mô tả"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Tọa độ"
        android:textSize="18dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <EditText
            android:id="@+id/edtLat"
            android:layout_width="125dp"
            android:layout_height="40dp"
            android:paddingLeft="20dp"
            android:background="@drawable/edittextselector"
            android:hint="Lat"
            />
        <Space
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            />
        <EditText
            android:id="@+id/edtLng"
            android:layout_width="125dp"
            android:layout_height="40dp"
            android:paddingLeft="20dp"
            android:background="@drawable/edittextselector"
            android:hint="Lng"
            />
        <Space
            android:layout_width="10dp"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/btnChon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button"
            android:text="Chọn"
            />
    </LinearLayout>
    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        >
        <Button
            android:id="@+id/btnHuy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button"
            android:theme="@style/Theme.btnRed"
            android:text="HỦy"
            />
        <Button
            android:id="@+id/btnXacNhan"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button"
            android:theme="@style/Theme.btnGreen"
            android:text="Xác nhận"
            />

    </LinearLayout>
</LinearLayout>